.cta
  margin: 3% auto 10%
  padding: 1% 0% 3%
  background: rgba(tint(coral, 20%), .9)
  border: 2px solid #fff
  width: 60%
  text-align: center

  .cta-buttons-wrapper
    display: flex
    justify-content: center

    .cta-button
      margin: 1%
      display: inline-block
      float: left
      background: none
      color: #fff
      border: 2px solid #fff
      &.cta-button:hover
        background: lightgreen
        box-shadow: 5px 5px 10px rgba(#000, .7)
        color: red
