.icons-wrapper a
	width: 26%
	border: 1px solid #aaa
	margin: 1% 1%

.portfolio>.icons-wrapper a
	margin: 0.2%

.icon
	height: 100%
  background-color: $c5
  padding: 8% 1% 5%

class^=icon-
	font-size: 5em
  color: $c4

.about .icons-wrapper a
  width: 48%
  margin: 5px

.icon.img
