$visual-grid: true

.hero
	+outer-container
	.hero-content
		+span-columns(12)

.flex-column
	display: flex
	flex-direction: column
	justify-content: center

.section1, .ofertas, .about, .portfolio
	width: 100%
	margin: 0% 0 10% 0
	padding: 5% 0 5% 0
	border: 1px solid gray
	@extend .flex-column
	text-align: center
	overflow: hidden

.section1.icons-wrapper a, .portfolio.icons-wrapper a
  margin: 0.5%

.icons-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: center
  margin: 3% 0 0 0

.portfolio-wrapper
	@extend .flex-column
	text-align: center

p.quien-somos
		text-align: left

.quien-somos
	padding: 0 2%
	columns: 2 150px
	column-rule: solid 1px coral
	column-gap: 1.5em
